/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define MidConst_SNoInsertsAllowed 65424
#define MidConst_SCannotChangeCommandText 65425
#define MidConst_STooManyRecordsModified 65440
#define MidConst_SInvalidOptParamType 65441
#define MidConst_SMissingDataSet 65442
#define MidConst_SConstraintFailed 65443
#define MidConst_SField 65444
#define MidConst_SReadOnlyProvider 65445
#define MidConst_SNoKeySpecified 65446
#define MidConst_SFieldNameTooLong 65447
#define MidConst_SNoDataSets 65448
#define MidConst_SRecConstFail 65449
#define MidConst_SFieldConstFail 65450
#define MidConst_SDefExprFail 65451
#define MidConst_SArrayElementError 65452
#define MidConst_SNoTableName 65453
#define MidConst_SNoEditsAllowed 65454
#define MidConst_SNoDeletesAllowed 65455
#define SqlConst_SINVALIDREF 65456
#define SqlConst_SNOTABLE 65457
#define SqlConst_SNODATA 65458
#define SqlConst_SSQLERROR 65459
#define SqlConst_SDBXError 65460
#define SqlConst_SSQLServerError 65461
#define SqlConst_SDriverNotInConfigFile 65462
#define SqlConst_SObjectTypenameRequired 65463
#define SqlConst_SCannotCreateFile 65464
#define SqlConst_SCircularProvider 65465
#define MidConst_SNoDataProvider 65466
#define MidConst_SInvalidDataPacket 65467
#define MidConst_SRefreshError 65468
#define MidConst_SNoCircularReference 65469
#define MidConst_SErrorLoadingMidas 65470
#define MidConst_SInvalidResponse 65471
#define SqlConst_SOUTOFRANGE 65472
#define SqlConst_SINVALIDPARAM 65473
#define SqlConst_SEOF 65474
#define SqlConst_SSQLPARAMNOTSET 65475
#define SqlConst_SINVALIDUSRPASS 65476
#define SqlConst_SINVALIDPRECISION 65477
#define SqlConst_SINVALIDLEN 65478
#define SqlConst_SINVALIDXISOLEVEL 65479
#define SqlConst_SINVALIDTXNID 65480
#define SqlConst_SDUPLICATETXNID 65481
#define SqlConst_SDRIVERRESTRICTED 65482
#define SqlConst_SLOCALTRANSACTIVE 65483
#define SqlConst_SMULTIPLETRANSNOTENABLED 65484
#define SqlConst_SCONNECTIONFAILED 65485
#define SqlConst_SDRIVERINITFAILED 65486
#define SqlConst_SOPTLOCKFAILED 65487
#define SqlConst_SDllProcLoadError 65488
#define SqlConst_SMissingDLLName 65489
#define SqlConst_SMissingDriverRegFile 65490
#define SqlConst_SNoCursor 65491
#define SqlConst_SErrorMappingError 65492
#define SqlConst_SStoredProcsNotSupported 65493
#define SqlConst_SPackagesNotSupported 65494
#define SqlConst_SDBXUNKNOWNERROR 65495
#define SqlConst_SNOERROR 65496
#define SqlConst_SWARNING 65497
#define SqlConst_SNOMEMORY 65498
#define SqlConst_SINVALIDFLDTYPE 65499
#define SqlConst_SINVALIDHNDL 65500
#define SqlConst_SNOTSUPPORTED 65501
#define SqlConst_SINVALIDTIME 65502
#define SqlConst_SINVALIDXLATION 65503
#define SqlConst_SMonitorActive 65504
#define SqlConst_SDatabaseOpen 65505
#define SqlConst_SDatabaseClosed 65506
#define SqlConst_SMissingSQLConnection 65507
#define SqlConst_SConnectionNameMissing 65508
#define SqlConst_SEmptySQLStatement 65509
#define SqlConst_SNoParameterValue 65510
#define SqlConst_SNoSqlStatement 65511
#define SqlConst_SMissingDataBaseName 65512
#define SqlConst_SMissingDriverName 65513
#define SqlConst_SPrepareError 65514
#define SqlConst_SObjectNameError 65515
#define SqlConst_SSQLDataSetOpen 65516
#define SqlConst_SNoActiveTrans 65517
#define SqlConst_SActiveTrans 65518
#define SqlConst_SDllLoadError 65519
#define ADOConst_SInvalidEnumValue 65520
#define ADOConst_SMissingConnection 65521
#define ADOConst_SNoDetailFilter 65522
#define ADOConst_SBookmarksRequired 65523
#define ADOConst_SMissingCommandText 65524
#define ADOConst_SNoResultSet 65525
#define ADOConst_SADOCreateError 65526
#define ADOConst_SEventsNotSupported 65527
#define ADOConst_SUsupportedFieldType 65528
#define ADOConst_SConnectionRequired 65529
#define ADOConst_SCantRequery 65530
#define ADOConst_SNoFilterOptions 65531
#define ADOConst_SRecordsetNotOpen 65532
#define ADOConst_sNameAttr 65533
#define ADOConst_sValueAttr 65534
#define SqlConst_SLoginError 65535
STRINGTABLE
BEGIN
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SFieldNameTooLong,	"Field name cannot be longer then %d characters.  Try setting ObjectView to True on the dataset"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SNODATA,	"[0x0064]: No more data"
	SqlConst_SSQLERROR,	"[0x0065]: SQL Error"
	SqlConst_SDBXError,	"dbExpress Error: %s"
	SqlConst_SSQLServerError,	"SQL Server Error: %s"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	SqlConst_SCircularProvider,	"Circular provider references not allowed."
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SInvalidResponse,	"Invalid response"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SStoredProcsNotSupported,	"Stored Procedures not supported by '%s' Server"
	SqlConst_SPackagesNotSupported,	"Packages are not supported by '%s' Server"
	SqlConst_SDBXUNKNOWNERROR,	"dbExpress Error: Unknown Error Code '%s'"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
END

